PORT=3001
#BASE_URL = process.env.REACT_APP_BACKEND_URL = http://localhost:8080
REACT_APP_BACKEND_URL = https://metas-ulasoftware-puc-071d84e3f6d2.herokuapp.com
REACT_APP_CLIENT_ID =  metaspuc
REACT_APP_CLIENT_SECRET = metaspuc123